<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.test.testnav.activity.FreeTrialActivity"
    tools:showIn="@layout/activity_free_trial">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <LinearLayout
            android:id="@+id/ivl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editText1"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_above="@+id/editText1"
                android:layout_centerHorizontal="true"
                android:background="@drawable/main_logo" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <EditText
                android:id="@+id/ft_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/editText2"
                android:layout_marginBottom="10dp"
                android:hint="Username"
                android:inputType="text|textEmailAddress"></EditText>

            <EditText
                android:id="@+id/ft_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"></EditText>

            <EditText
                android:id="@+id/ft_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:hint="Mobile No."
                android:inputType="text|textPhonetic|phone"></EditText>

            <Spinner
                android:id="@+id/pac_opt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="register"
                android:text="Take A Trial"
                android:textColor="#ffffff"
                android:theme="@style/MyButton" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:text="Thankyou For Registration"
                    android:textColor="#090" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
